[33mcommit bee43e3b414ea491ad371af8ab2d8a9e11524eb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Venom <dracon.24041230@mail.ru>
Date:   Thu Oct 19 11:52:09 2023 +0300

    19.10

[33mcommit e6d491f4a089bafdd66ec611627e96154a340ba9[m
Author: Venom <dracon.24041230@mail.ru>
Date:   Wed Oct 4 22:26:45 2023 +0300

    0.2

[33mcommit 58fd643980c746ae9c9c9c1315ab2d2ea28a346e[m
Author: Venom <dracon.24041230@mail.ru>
Date:   Wed Oct 4 15:22:53 2023 +0300

    0.1

[33mcommit 7918903200b7a8e54eb268298bc842bc0b0eff5e[m
Author: Venom <dracon.24041250@mail.ru>
Date:   Wed Oct 4 13:16:44 2023 +0300

    ноутбук+post+style к ним

[33mcommit 56a07257cdf365343304c2169565d00c5d3160fb[m
Author: Mafiya200 <64405517+Mafiya200@users.noreply.github.com>
Date:   Wed Oct 4 11:07:34 2023 +0300

    Add files via upload
